[00:13.88] しみになるの
[00:16.02] 私の涙を吸うTシャツ
[00:19.35] 嫌なものだけをぼかす技術
[00:22.76] そんなこといつからできるように
[00:26.12] なってしまったの
[00:30.12] 
[00:28.06] わがままな髪
[00:29.96] 繋ぎ止めていい
[00:31.54] 縛りつけていい
[00:33.48] 跡が消えないのに
[00:35.05] 離れられない
[00:36.90] 選ばなくていい
[00:38.53] 導かれるままに
[00:42.03] 
[00:41.55] 棲みついた天使は 痛みの鎧
[00:45.19] いいから 願ったら 現れる気がした
[00:48.76] 眠りにつくまで 歩いてく
[00:52.04] 何度も 同じこと 守るから
[00:58.54] 
[00:55.54] 答え合わせしなくても
[00:57.69] 大丈夫 君と私だけ
[00:59.26] 無罪で 綺麗です
[01:02.16] 全て混ざっていなくても
[01:04.68] 大丈夫＝二人の言霊
[01:06.13] 愉快で おかしいって
[01:08.72] わかってるけど
[01:12.22] 
[01:27.12] 意地になる
[01:28.74] 承認され消費されてく
[01:32.36] 好きなものだけで満たす技術
[01:35.72] そんなこといつからできるように
[01:39.22] なってしまったの
[01:43.22] 
[01:41.13] わがままな神
[01:42.91] 繋ぎ止めても
[01:44.67] 縛りつけても
[01:46.42] 跡が消えないのに
[01:48.13] 信じたいものを
[01:49.93] 選んだっていいでしょ
[01:51.68] 導かれるままに
[01:55.18] 
[01:54.55] 住みついた天使は 痛みの鎧
[01:58.20] いいから 願ったら 洗われる気がした
[02:01.85] 眠りにつくまで 歩いてく
[02:05.10] 何度も 同じこと 守るから
[02:11.60] 
[02:22.17] ぶっきらぼうなままでいいよ
[02:25.58] 形があるだけでえらいよ
[02:29.08] 君がなるべく 絶望しないよう
[02:33.30] 選択だけ 繰り返す
[02:37.80] 
[02:39.83] 棲みついた天使は 痛みの鎧
[02:43.37] いいから 願ったら 現れる気がした
[02:47.06] 人の形して 歩いてく
[02:50.26] 何度も 同じ鼓動 守るから
[02:56.76] 
[02:53.71] 答え合わせしなくても
[02:55.94] 大丈夫 君と私だけ
[02:57.42] 有罪な 人生です
[03:00.37] 全て混ざっていなくてもいい
[03:04.41] 愉快で おかしいって
[03:06.95] わかってるけど